<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Sign In</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/cerulean/bootstrap.min.css"/>

    <style>
        body {
            padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        .form-narrow {
            max-width: 490px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }
    </style>

</head>
<boy>

        <form class="form-narrow form-horizontal" action="#" method="post" th:action="@{/authenticate}">
            <fieldset  th:object="${loginUser}" >
                <legend>Please Sign In</legend>
                <div class="form-group">
                    <label  class="col-lg-2 control-label">Name</label>
                    <div class="col-lg-10" >
                        <input type="text" class="form-control" id="inputName" th:field="*{name}" pattern="^[ A-Za-z]*$"
                               title="Invalid Name"/>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword" class="col-lg-10 control-label">Topic Name for Lunch and Learning</label>
                    <div class="col-lg-10">
                        <input type="password" class="form-control" id="inputPassword" name="password"
                               th:field="*{password}"/>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-lg-offset-2 col-lg-10">
                        <button type="submit" class="btn btn-default">Sign in</button>
                    </div>
                </div>
            </fieldset>
        </form>

</boy>
</html>
